<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Just Me - About Me</title>
    <link rel="stylesheet" href="./style.css">

    <style>
      html, body 
      
      {
      height: 100%;
      margin: 0;
      padding: 0;
      }


      body {
       background: linear-gradient(to top, #333333, #dddddd);
       margin: 0; /* Reset default margin */
       padding: 0; /* Reset default padding */
      }
    </style>
    <style>
              .container {
            text-align: center;
        }
        .media {
            display: inline-block;
            margin: 10px;
            width: 300px; /* Adjust the width as needed */
            height: auto; /* Automatically adjust height to maintain aspect ratio */
            object-fit: contain; /* Fit the video within the fixed width */
        }
    </style>
  </style>
</head>

<body> 
  <h1>Just Me</h1>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a target="blank" href="about.html">ABOUT</a>
    <a target="blank" href="gall1.html">GALLERY</a>
    <a target="blank" href="contact.html">CONTACT</a>
   
  </div>

<style>



</style>

<pre> Hello, I'm David Graham, a graphite pencil enthusiast with a passion for creating intricate and detailed artwork. 
  Originally from Stockport, Manchester, I have spent the past 23 years living in Eindhoven, NL, working and immersing myself 
  in the vibrant Dutch culture. My artistic journey began around 5 years ago and has been shaped by my fondness for capturing the detail and depth 
  of subjects using graphite pencils. I strive to bring my creations to life through 
  intricate shading and delicate details. When I'm not drawing, you'll often find me immersed in the captivating worlds of the Soulsbourne series, 
  indulging my passion for gaming. I find inspiration in the immersive storytelling and challenging gameplay, 
  which fuels my creativity and has pushed me to explore new artistic horizons.
  My favourite movie has to be Deadpool and my favourite TV show is Forged in Fire. I recently had the opportunity to visit
  a Forge in Herefordshire and forge my own unique kukuri/bowie knife myself. 
  Join me on this artistic adventure as I continue to pursue my passion and share my artistic vision with the world."</pre>

  <div class="container">
    <img class="media" src="./images/Kukuri.jpg" alt="Photo of a kukuri" title="kukuri" >
    <img class="media" src="./images/elden-ring.gif" alt="Elden ring gif" title="Elden Ring">
    <video class="media" controls width="300" height= 300 autoplay loop>
      <source src="./images/Designer.mp4" type="video/mp4" title="My Gallery">
      Your browser does not support the video tag.
  </video>
    
    
</div>



 </body>
</html>






