<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to top, #333333, #dddddd);
            margin: 0;
            padding: 0;
            position: relative; /* Add relative positioning to the body */
        }

        .content {
            display: flex;
            align-items: center;
        }

        .content img {
            flex: 0 0 50%;
            margin-right: 50px;
        }

        .content p {
            text-align: right;
            font-size: 50px;
        }

        .socialmediaicons {
            list-style: none;
            display: flex;
            position: absolute; /* Position the icons absolutely */
            top: 10px; /* Adjust the top position */
            left: 10px; /* Adjust the left position */
        }

        .socialmediaicons li {
            margin-right: 10px;
        }

        .socialmediaicons a {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Just Me</h1>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a target="_blank" href="about.html">ABOUT</a>
        <a target="_blank" href="gall1.html">GALLERY</a>
        <a target="_blank" href="contact.html">CONTACT</a>
    </div>

    <div class="content">
        <img src="images/wolf_graph.jpg" alt="Wolf in graphite">
        <p>Welcome to my website</p>
    </div>

    <div class="leftside">
        <ul class="socialmediaicons">
            <li><a target="_blank" href="https://www.facebook.com/dave.graham.104" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/davegraham3" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>